<!--SPDX-License-Identifier: MIT-->
<!--Copyright 2025 Piotr Kożuchowski-->
<apex:page id="TriggerSettingPage" standardController="TriggerSetting__mdt" extensions="MetadataTriggerSettingsCtrl"
           setup="true"
           applyBodyTag="false">
    <style>
        .actionLink:not(:last-child):after {
            content: ' | ';
        }

        .narrowInput {
            width: 50px;
        }

        .warningIcon {
            color: rgb(254, 147, 57);
            font-size: 14pt;
            font-weight: 100;
        }
    </style>

    <body style="margin: 0">
    <apex:form>
        <apex:repeat value="{!operations}" var="op">
            <apex:pageBlock title="{!op.label} ({!op.actions.size} Actions)"
                            id="actions"
                            helpTitle="Documentation"
                            helpUrl="https://apexlibra.org/apex/trigger-handler-mdt">

                <apex:pageMessages/>

                <apex:pageBlockButtons>
                    <apex:commandButton value="New" action="{!addNewAction}" immediate="true" reRender="actions">
                        <apex:param name="operation" value="{!op.value}" assignTo="{!selectedOp}"/>
                    </apex:commandButton>

                    <apex:commandButton value="Edit"
                                        rendered="{!NOT(op.edit) && op.actions.size > 0}"
                                        reRender="actions">
                        <apex:param name="edit" value="true" assignTo="{!op.edit}"/>
                    </apex:commandButton>

                    <apex:commandButton value="Save" action="{!save}" rendered="{!op.edit}" reRender="actions">
                        <apex:param name="operation" value="{!op.value}" assignTo="{!selectedOp}"/>
                    </apex:commandButton>

                    <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" rendered="{!op.edit}" reRender="actions">
                        <apex:param name="operation" value="{!op.value}" assignTo="{!selectedOp}"/>
                    </apex:commandButton>

                    <apex:commandButton value="Reset Order"
                                        onclick="resetOrder('{!$Component.actions.table}'); return false;"
                                        rendered="{!op.edit}">
                        <apex:param name="operation" value="{!op.value}" assignTo="{!selectedOp}"/>
                    </apex:commandButton>
                </apex:pageBlockButtons>

                <apex:pageBlockTable value="{!op.actions}" var="item" id="table">
                    <apex:column headerValue="Actions" styleClass="actionColumn">
                        <apex:outputPanel layout="block" style="text-align: center;">
                            <apex:outputLink value="/{!item.Id}/e?{!retUrl}"
                                             rendered="{!NOT(CONTAINS(item.Id, 'new'))}"
                                             styleClass="actionLink"
                                             target="_top">
                                Edit
                            </apex:outputLink>
                            <apex:outputLink value="/{!item.Id}/e?clone=1&{!retUrl}"
                                             rendered="{!NOT(CONTAINS(item.Id, 'new'))}"
                                             styleClass="actionLink"
                                             target="_top">
                                Clone
                            </apex:outputLink>
                            <apex:commandLink action="{!deleteAction}"
                                              onclick="if(!confirm('Are you sure?')){return false};"
                                              immediate="true"
                                              styleClass="actionLink"
                                              rendered="{!CONTAINS(item.Id, 'new')}"
                                              reRender="actions">
                                <apex:param name="operation" value="{!op.value}" assignTo="{!selectedOp}"/>
                                <apex:param name="action" value="{!item.Id}" assignTo="{!selectedActionId}"/>
                                Del
                            </apex:commandLink>
                        </apex:outputPanel>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.TriggerAction__mdt.fields.Order__c.Label}" width="50">
                        <apex:outputField value="{!item.Order__c}" rendered="{!NOT(op.edit)}"/>
                        <apex:inputField ignoreEditPermissionForRendering="true"
                                         styleClass="order__c narrowInput"
                                         value="{!item.Order__c}" rendered="{!op.edit}"/>
                    </apex:column>

                    <apex:column>
                        <apex:facet name="header">
                            <apex:outputPanel>
                                <span>Active</span>
                                <apex:inputCheckbox label="Active"
                                                    rendered="{!op.edit}"
                                                    onchange="copyActiveValue(this.checked, '{!$Component.actions.table}');"/>
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:outputField value="{!item.Active__c}" rendered="{!NOT(op.edit)}"/>
                        <apex:inputField ignoreEditPermissionForRendering="true"
                                         value="{!item.Active__c}"
                                         rendered="{!op.edit}"/>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.TriggerAction__mdt.fields.DeveloperName.Label}">
                        <apex:outputLink value="/{!item.Id}" target="_blank">{!item.DeveloperName}</apex:outputLink>

                        <apex:inputField ignoreEditPermissionForRendering="true"
                                         value="{!item.DeveloperName}"
                                         rendered="{!op.edit && CONTAINS(item.Id, 'new')}"/>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.TriggerAction__mdt.fields.ApexClass__c.Label}">
                        <apex:outputLink target="_blank"
                                         rendered="{!NOT(op.edit) && links[item.ApexClass__c] !='404'}"
                                         value="/{!links[item.ApexClass__c]}">
                            {!item.ApexClass__c}
                        </apex:outputLink>

                        <apex:outputPanel layout="inline"
                                          title="Class not found."
                                          rendered="{!NOT(op.edit) && links[item.ApexClass__c] =='404'}">
                            {!item.ApexClass__c}
                            <span class="warningIcon">⚠</span>
                        </apex:outputPanel>

                        <apex:selectList value="{!item.ApexClass__c}" rendered="{!op.edit}" size="1" required="true">
                            <apex:selectOptions value="{!classOpts}"/>
                        </apex:selectList>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.TriggerAction__mdt.fields.RequiredPermission__c.Label}">
                        <apex:outputLink target="_blank"
                                         rendered="{!NOT(op.edit) && links[item.RequiredPermission__c] !='404'}"
                                         value="/{!links[item.RequiredPermission__c]}">
                            {!item.RequiredPermission__c}
                        </apex:outputLink>

                        <apex:outputPanel layout="inline"
                                          title="Permission not found."
                                          rendered="{!NOT(op.edit)
                                          && NOT(ISBLANK(item.RequiredPermission__c))
                                          && links[item.RequiredPermission__c] =='404'}">
                            {!item.RequiredPermission__c}
                            <span class="warningIcon">⚠</span>
                        </apex:outputPanel>

                        <apex:selectList value="{!item.RequiredPermission__c}" rendered="{!op.edit}" size="1">
                            <apex:selectOptions value="{!permissionOpts}"/>
                        </apex:selectList>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.TriggerAction__mdt.fields.BypassPermission__c.Label}">
                        <apex:outputLink target="_blank"
                                         rendered="{!NOT(op.edit) && links[item.BypassPermission__c] !='404'}"
                                         value="/{!links[item.BypassPermission__c]}">
                            {!item.BypassPermission__c}
                        </apex:outputLink>

                        <apex:outputPanel layout="inline"
                                          title="Permission not found."
                                          rendered="{!NOT(op.edit)
                                          && NOT(ISBLANK(item.BypassPermission__c))
                                          && links[item.BypassPermission__c] =='404'}">
                            {!item.BypassPermission__c}
                            <span class="warningIcon">⚠</span>
                        </apex:outputPanel>

                        <apex:selectList value="{!item.BypassPermission__c}" rendered="{!op.edit}" size="1">
                            <apex:selectOptions value="{!permissionOpts}"/>
                        </apex:selectList>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.TriggerAction__mdt.fields.Parameters__c.Label}">
                        <apex:outputField value="{!item.Parameters__c}" rendered="{!NOT(op.edit)}"/>
                        <apex:inputTextarea value="{!item.Parameters__c}" rendered="{!op.edit}"/>
                    </apex:column>

                    <apex:column headerValue="{!$ObjectType.TriggerAction__mdt.fields.Description__c.Label}">
                        <apex:outputField value="{!item.Description__c}" rendered="{!NOT(op.edit)}"/>
                        <apex:inputTextarea value="{!item.Description__c}" rendered="{!op.edit}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:repeat>
    </apex:form>

    <script>
        function copyActiveValue(value, tableId) {
            document.getElementById(tableId)
                .querySelectorAll(`tbody input[type=checkbox]`)
                .forEach(function (el) {
                    el.checked = value;
                });
        }

        function resetOrder(tableId) {
            document.getElementById(tableId)
                .querySelectorAll(`tbody input.order__c`)
                .forEach(function (el, i) {
                    el.value = i + 1;
                });
        }
    </script>
    </body>
</apex:page>