<apex:component id="LightningModal">
    <div style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <apex:componentBody />
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</apex:component>