<apex:component id="LightningMat">
    <apex:attribute access="public" type="String" name="logo" description="Company Logo URL"/>
    <apex:attribute access="public" type="String" name="description" description="Company description"/>


    <div style="height:700px">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-welcome-mat"
                 aria-labelledby="welcome-mat-13-label" aria-describedby="welcome-mat-13-content" aria-modal="true">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-welcome-mat__content slds-grid" id="welcome-mat-13-content">
                    <div class="slds-welcome-mat__info slds-size_1-of-2">
                        <div class="slds-welcome-mat__info-content">
                            <h2 id="welcome-mat-13-label" class="slds-welcome-mat__info-title">
                                <apex:image value="{!logo}"/>
                            </h2>
                            <div class="slds-welcome-mat__info-description slds-text-longform">
                                <p>{!description}</p>
                            </div>
                        </div>
                    </div>

                    <div class="slds-welcome-mat__tiles slds-size_1-of-2 slds-p-around_medium">
                        <apex:componentBody />
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</apex:component>