<apex:component id="LightningInput"> <!--controller="LightningInputFieldCtrl"-->>
<!--    <apex:attribute name="record" type="SObject" description="test" assignTo="{!target}"/>
    <apex:attribute name="field" type="String" description="test"/>
    <apex:attribute name="helpText" type="String" description="Help Text"/>
    <apex:attribute name="required" type="Boolean" description="Is the field required" default="false"/>
    <apex:attribute name="rendered" type="Boolean" description="Is the field rendered" default="true"/>

    <apex:outputPanel layout="block" styleClass="slds-form-element" rendered="{!rendered}">
        <label class="slds-form-element__label" for="input">
            <apex:outputPanel rendered="{!required}" layout="inline">
                <abbr class="slds-required" title="Required">*</abbr>
            </apex:outputPanel>
            {!$ObjectType[SObjectType].fields[field].label}
        </label>

        <apex:outputPanel styleClass="slds-form-element__icon" rendered="{!helpText != ''}">
            <c:LightningIcon ns="utility" iconName="info" assistiveText="{!helpText}" size="x-small"/>
        </apex:outputPanel>

        <div class="slds-form-element__control">
            <apex:inputField id="input" value="{!record[field]}" styleClass="slds-input" required="{!required}"/>
        </div>
    </apex:outputPanel>-->
</apex:component>